.card
    background-color: #000
    color: green
    width: 18rem
    border: 1px solid #01c01a
    .btn
        background-color: #006e0f
        border: 1px solid #01c01a
    .btn:hover
        background-color: #01c01a
    .card-title
        border-bottom: 1px solid #01c01a
        color: #01c01a
        font-weight: 800
        padding: 0 0 10px 0

.modal
    background: rgba(209, 209, 209, 0.568)
    .btn.btn-secondary
        background-color: red
    .btn.btn-primary
        background-color: #006e0f
        border: 1px solid #01c01a
    .btn.btn-primary:hover
        background-color: #01c01a
    .modal-header
        background-color: black
        color: #01c01a
        border: 1px solid #006e0f
    .modal-body
        background-color: #000
        color: #006e0f
        border-bottom: 1px solid #006e0f
    .modal-footer
        background-color: #000
        border-top: 1px solid #006e0f
